{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "QueueSystem": "RedisStreams" // RabbitMq, Kafka, RedisStreams
}
